{
  "name": "BugReport",
  "type": "object",
  "properties": {
    "title": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "steps_to_reproduce": {
      "type": "string"
    },
    "expected_behavior": {
      "type": "string"
    },
    "actual_behavior": {
      "type": "string"
    },
    "severity": {
      "type": "string",
      "enum": [
        "low",
        "medium",
        "high",
        "critical"
      ],
      "default": "medium"
    },
    "status": {
      "type": "string",
      "enum": [
        "open",
        "analyzing",
        "in_progress",
        "resolved",
        "wont_fix"
      ],
      "default": "open"
    },
    "page": {
      "type": "string"
    },
    "reporter_email": {
      "type": "string"
    },
    "ai_analysis": {
      "type": "string"
    },
    "ai_fix_suggestion": {
      "type": "string"
    },
    "ai_analyzed_at": {
      "type": "string",
      "format": "date-time"
    },
    "resolution_notes": {
      "type": "string"
    }
  },
  "required": [
    "title",
    "description"
  ]
}