{
  "name": "ClientPortal",
  "type": "object",
  "properties": {
    "project_id": {
      "type": "string"
    },
    "project_name": {
      "type": "string"
    },
    "title": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "owner_email": {
      "type": "string"
    },
    "stakeholder_emails": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "access_token": {
      "type": "string",
      "description": "Unique token for public access"
    },
    "shared_sections": {
      "type": "array",
      "items": {
        "type": "string",
        "enum": [
          "progress",
          "timeline",
          "deliverables",
          "budget"
        ]
      },
      "default": [
        "progress",
        "deliverables"
      ]
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "archived"
      ],
      "default": "active"
    },
    "allow_comments": {
      "type": "boolean",
      "default": true
    },
    "allow_approvals": {
      "type": "boolean",
      "default": true
    },
    "branding_color": {
      "type": "string"
    },
    "logo_url": {
      "type": "string"
    }
  },
  "required": [
    "project_id",
    "title",
    "owner_email"
  ]
}