{
  "name": "ContentTemplate",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "Template name"
    },
    "description": {
      "type": "string"
    },
    "type": {
      "type": "string",
      "enum": [
        "blog_post",
        "social_media",
        "video_script",
        "newsletter",
        "product_launch",
        "case_study",
        "tutorial",
        "listicle"
      ]
    },
    "platform": {
      "type": "string",
      "enum": [
        "blog",
        "twitter",
        "instagram",
        "linkedin",
        "tiktok",
        "youtube",
        "all"
      ]
    },
    "structure": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "section": {
            "type": "string"
          },
          "instructions": {
            "type": "string"
          },
          "suggested_words": {
            "type": "number"
          }
        }
      }
    },
    "tone": {
      "type": "string",
      "enum": [
        "professional",
        "casual",
        "friendly",
        "humorous",
        "educational",
        "persuasive"
      ]
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "is_public": {
      "type": "boolean",
      "default": false
    },
    "usage_count": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "title",
    "type"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": {
          "$ne": "guest"
        }
      }
    },
    "read": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "data.is_public": true
        }
      ]
    },
    "update": {
      "created_by": "{{user.email}}"
    },
    "delete": {
      "created_by": "{{user.email}}"
    }
  }
}