{
  "name": "Planner",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Planner name"
    },
    "description": {
      "type": "string"
    },
    "owner_email": {
      "type": "string",
      "description": "Owner of the planner"
    },
    "is_private": {
      "type": "boolean",
      "default": true
    },
    "color": {
      "type": "string"
    },
    "custom_statuses": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string"
          },
          "name": {
            "type": "string"
          },
          "color": {
            "type": "string"
          },
          "order": {
            "type": "number"
          }
        }
      },
      "default": []
    },
    "shared_with": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "email": {
            "type": "string"
          },
          "role": {
            "type": "string",
            "enum": [
              "viewer",
              "commenter",
              "editor"
            ]
          },
          "invited_at": {
            "type": "string",
            "format": "date-time"
          }
        }
      },
      "default": []
    }
  },
  "required": [
    "name",
    "owner_email"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": {
          "$ne": "guest"
        }
      }
    },
    "read": {
      "$or": [
        {
          "owner_email": "{{user.email}}"
        },
        {
          "data.shared_with": {
            "$in": [
              "{{user.email}}"
            ]
          }
        }
      ]
    },
    "update": {
      "owner_email": "{{user.email}}"
    },
    "delete": {
      "owner_email": "{{user.email}}"
    }
  }
}