{
  "name": "Playlist",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Playlist name"
    },
    "description": {
      "type": "string"
    },
    "video_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "Ordered list of video IDs"
    },
    "owner_email": {
      "type": "string"
    },
    "is_public": {
      "type": "boolean",
      "default": false
    },
    "thumbnail_url": {
      "type": "string"
    }
  },
  "required": [
    "name",
    "owner_email"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": {
          "$ne": "guest"
        }
      }
    },
    "read": {
      "$or": [
        {
          "owner_email": "{{user.email}}"
        },
        {
          "data.is_public": true
        }
      ]
    },
    "update": {
      "owner_email": "{{user.email}}"
    },
    "delete": {
      "owner_email": "{{user.email}}"
    }
  }
}