{
  "name": "Project",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Project name"
    },
    "description": {
      "type": "string",
      "description": "Project description"
    },
    "status": {
      "type": "string",
      "enum": [
        "planning",
        "in_progress",
        "on_hold",
        "completed"
      ],
      "default": "planning"
    },
    "priority": {
      "type": "string",
      "enum": [
        "low",
        "medium",
        "high",
        "urgent"
      ],
      "default": "medium"
    },
    "due_date": {
      "type": "string",
      "format": "date"
    },
    "color": {
      "type": "string",
      "description": "Project color for visual identification"
    },
    "team_members": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Email addresses of team members"
    },
    "owner_email": {
      "type": "string",
      "description": "Email of the project owner"
    },
    "shared_with": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "email": {
            "type": "string"
          },
          "role": {
            "type": "string",
            "enum": [
              "viewer",
              "commenter",
              "editor"
            ]
          },
          "invited_at": {
            "type": "string",
            "format": "date-time"
          }
        }
      },
      "default": []
    },
    "custom_statuses": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string"
          },
          "name": {
            "type": "string"
          },
          "color": {
            "type": "string"
          },
          "order": {
            "type": "number"
          }
        }
      },
      "default": []
    }
  },
  "required": [
    "name"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": {
          "$ne": "guest"
        }
      }
    },
    "read": {
      "$or": [
        {
          "owner_email": "{{user.email}}"
        },
        {
          "data.team_members": {
            "$in": [
              "{{user.email}}"
            ]
          }
        },
        {
          "data.shared_with": {
            "$in": [
              "{{user.email}}"
            ]
          }
        }
      ]
    },
    "update": {
      "owner_email": "{{user.email}}"
    },
    "delete": {
      "owner_email": "{{user.email}}"
    }
  }
}