{
  "name": "ProjectTemplate",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "category": {
      "type": "string",
      "enum": [
        "engineering",
        "marketing",
        "design",
        "hr",
        "sales",
        "operations",
        "other"
      ],
      "default": "other"
    },
    "icon": {
      "type": "string"
    },
    "color": {
      "type": "string"
    },
    "is_public": {
      "type": "boolean",
      "default": false
    },
    "tasks": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "title": {
            "type": "string"
          },
          "description": {
            "type": "string"
          },
          "priority": {
            "type": "string"
          },
          "status": {
            "type": "string"
          },
          "order": {
            "type": "number"
          }
        }
      },
      "default": []
    },
    "custom_statuses": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string"
          },
          "name": {
            "type": "string"
          },
          "color": {
            "type": "string"
          },
          "order": {
            "type": "number"
          }
        }
      },
      "default": []
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": []
    },
    "use_count": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "name"
  ]
}