{
  "name": "Task",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "Task title"
    },
    "description": {
      "type": "string",
      "description": "Task description"
    },
    "project_id": {
      "type": "string",
      "description": "Associated project ID"
    },
    "reminder_group_id": {
      "type": "string",
      "description": "Associated reminder group ID"
    },
    "status": {
      "type": "string",
      "default": "todo"
    },
    "custom_status": {
      "type": "string",
      "description": "Custom status label"
    },
    "priority": {
      "type": "string",
      "enum": [
        "low",
        "medium",
        "high",
        "urgent"
      ],
      "default": "medium"
    },
    "due_date": {
      "type": "string",
      "format": "date"
    },
    "start_date": {
      "type": "string",
      "format": "date"
    },
    "assigned_to": {
      "type": "string",
      "description": "Email of assigned team member"
    },
    "completed_at": {
      "type": "string",
      "format": "date-time"
    },
    "depends_on": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "IDs of tasks that must be completed before this task"
    },
    "recurring": {
      "type": "object",
      "properties": {
        "enabled": {
          "type": "boolean"
        },
        "frequency": {
          "type": "string",
          "enum": [
            "daily",
            "weekly",
            "biweekly",
            "monthly",
            "yearly"
          ]
        },
        "interval": {
          "type": "number"
        },
        "end_date": {
          "type": "string",
          "format": "date"
        },
        "days_of_week": {
          "type": "array",
          "items": {
            "type": "number"
          }
        }
      }
    },
    "reminders": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "type": {
            "type": "string",
            "enum": [
              "on_due_date",
              "1_day_before",
              "3_days_before",
              "1_week_before",
              "custom"
            ]
          },
          "custom_date": {
            "type": "string",
            "format": "date"
          },
          "sent": {
            "type": "boolean",
            "default": false
          }
        }
      }
    },
    "steps": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string"
          },
          "title": {
            "type": "string"
          },
          "completed": {
            "type": "boolean",
            "default": false
          }
        }
      }
    },
    "image_urls": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "parent_task_id": {
      "type": "string"
    }
  },
  "required": [
    "title"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": {
          "$ne": "guest"
        }
      }
    },
    "read": {
      "created_by": "{{user.email}}"
    },
    "update": {
      "created_by": "{{user.email}}"
    },
    "delete": {
      "created_by": "{{user.email}}"
    }
  }
}