{
  "name": "TimeEntry",
  "type": "object",
  "properties": {
    "task_id": {
      "type": "string"
    },
    "task_title": {
      "type": "string"
    },
    "project_id": {
      "type": "string"
    },
    "project_name": {
      "type": "string"
    },
    "user_email": {
      "type": "string"
    },
    "start_time": {
      "type": "string",
      "format": "date-time"
    },
    "end_time": {
      "type": "string",
      "format": "date-time"
    },
    "duration_seconds": {
      "type": "number",
      "default": 0
    },
    "notes": {
      "type": "string"
    },
    "is_billable": {
      "type": "boolean",
      "default": true
    },
    "hourly_rate": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "user_email",
    "start_time"
  ]
}