{
  "name": "UserStats",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string"
    },
    "user_name": {
      "type": "string"
    },
    "total_points": {
      "type": "number",
      "default": 0
    },
    "tasks_completed": {
      "type": "number",
      "default": 0
    },
    "tasks_created": {
      "type": "number",
      "default": 0
    },
    "comments_added": {
      "type": "number",
      "default": 0
    },
    "streak_days": {
      "type": "number",
      "default": 0
    },
    "last_active_date": {
      "type": "string",
      "format": "date"
    },
    "badges": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string"
          },
          "earned_at": {
            "type": "string",
            "format": "date-time"
          }
        }
      },
      "default": []
    },
    "workspace_id": {
      "type": "string"
    }
  },
  "required": [
    "user_email"
  ]
}